body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.client {
    float: left;
    margin-right: 10px;
}

.client-name {
    text-align: center;
    margin-bottom: 10px;
    font-size: 200%;
}

.client-card {
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 500%;
}

#reset {
    display: none;
}

.grid {
    display: grid;
}

.grid-row1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-row2 {
    grid-row: 2;
    grid-column: 1 / span 4;
}

.grid-row2-item1 {
    grid-row: 2;
    grid-column: 1;
}

.grid-row2-item2 {
    grid-row: 2;
    grid-column: 2;
}

.grid-row2-item3 {
    grid-row: 2;
    grid-column: 3;
}

.grid-row2-item4 {
    grid-row: 2;
    grid-column: 4;
}
